"================= SUPABASE EMAIL TEMPLATE UPDATE ================="  
"Follow these steps to update your email templates:"  
""  
"1. Get a Supabase access token:"  
"   - Go to https://supabase.com/dashboard/account/tokens"  
"   - Create a new token with appropriate permissions"  
""  
"2. Edit the .env file:"  
"   - Open .env in a text editor"  
"   - Replace your_token_here with your actual token"  
""  
"3. Run the update script:"  
"   node update-email-templates.js"  
""  
"4. Verify the update:"  
"   - Check the console output for success message"  
"   - Test the registration flow to ensure emails are correctly formatted"  
""  
"================================================================="  
""  
"Your template will include both the verification link and OTP code!" 
